package com.example.myprojectjavaonkotlin.data

import com.example.myprojectjavaonkotlin.domain.entity.VideoEntity
import com.example.myprojectjavaonkotlin.domain.repo.VideoRepo

class VideoRepoImpl : VideoRepo {

    private var data: MutableList<VideoEntity> = mutableListOf()

    override fun addVideo(videoEntity: VideoEntity) {
        data.add(videoEntity)
    }

    override fun getVideos(onVideo: (List<VideoEntity>) -> Unit) {
        onVideo(ArrayList(data))
    }

    override fun getVideo(id: Long, onVideo: (VideoEntity?) -> Unit) {
        getVideos {
            val result = it.find { it.id == id }
            onVideo.invoke(result)
        }
    }

    init {
        data.add(
            VideoEntity
                (
                1,
                "Любовь и голуби",
                "Комедия",
                "1984 год",
                "Деревенская комедия - мелодрама «Любовь и голуби» повествует о непростых " +
                        "взаимоотношениях простых людей, которые не думают о том, что любовь сильная " +
                        "и вечная бывает не только в кино, но и они сами способны так любить. В центре " +
                        "сюжета будни деревенской семьи Василия Кузякина. Он живет простой обычной " +
                        "жизнью, есть у него и жена Надежда, женщина шумная и часто ругающая своего " +
                        "мужа за увлечение голубями."
            )
        )
        data.add(
            VideoEntity
                (
                2,
                "Тор",
                "фантастика, боевик, приключения",
                "2011 год",
                "Тор прибывает в Асгард после серии тревожных слухов из дома. Там он узнаёт, " +
                        "что система управления замаскированного под Одина Локи приводит к интересным " +
                        "юридическим казусам — на волю выходит преступница Хель. Тор и Хель вступают в " +
                        "битву, которая заканчивается для протагониста крайне печально — его выбрасывают " +
                        "на планету Сакаар под управлением харизматичного, но хитрозадого Грандмастера."
            )
        )
        data.add(
            VideoEntity
                (
                3,
                "Гонка",
                "драма, биография",
                "2013 год",
                "Спортивно-историческая драма режиссёра Рона Ховарда[4]. Картина основана " +
                        "на реальных событиях, произошедших в чемпионате мира среди гонщиков " +
                        "«Формулы-1» сезона 1976 года. Получила две номинации на премию «Золотой " +
                        "глобус», в том числе как лучший драматический фильм года. Главные роли " +
                        "исполняют Крис Хемсворт и Даниэль Брюль."
            )
        )
        data.add(
            VideoEntity
                (
                4,
                "Форсаж",
                "приключения, триллер, боевик",
                "2001 год",
                "Криминальный боевик 2001 года, снятый режиссёром Робом Коэном по " +
                        "сценарию Гэри Скотта Томпсона, Дэвида Эйера и Эрика Бергквиста по сюжету " +
                        "Томпсона. Это первая часть франшизы «Форсаж», в которой снялись Пол Уокер " +
                        "в роли Брайана О’Коннора и Вин Дизель в роли Доминика Торетто, а также " +
                        "Мишель Родригес и Джордана Брюстер в ролях второго плана. По сюжету фильма, " +
                        "недавняя серия угонов автомобилей заставляет О’Коннора, офицера полиции," +
                        " работать под прикрытием и войти в доверие к Торетто, местному уличному " +
                        "гонщику, чтобы расследовать это дело."
            )
        )
        data.add(
            VideoEntity
                (
                5,
                "Терминатор",
                "фантастика, боевик, триллер",
                "1984 год",
                "В центре сюжета — противостояние солдата и робота-терминатора, прибывших " +
                        "в 1984 год из постапокалиптического 2029 года. Цель терминатора: убить " +
                        "Сару Коннор — девушку, чей ещё нерождённый сын в возможном будущем " +
                        "выиграет войну человечества с машинами. Влюблённый в Сару солдат Кайл " +
                        "Риз пытается помешать терминатору. В фильме поднимаются проблемы " +
                        "путешествий во времени, судьбы, создания искусственного интеллекта, " +
                        "поведения людей в экстремальных ситуациях."
            )
        )
        data.add(
            VideoEntity
                (
                6,
                "Паук",
                "триллер, драма",
                "2002 год",
                "Проведя 20 лет в доме для умалишенных, странный и нелюдимый Деннис " +
                        "Клег возвращается в мрачные закоулки Ист-Энда, где прошло его детство. " +
                        "Словно паук, он рыщет по паутине воспоминаний, опутавшей его больной " +
                        "разум, заново переживая боль и страх, ставшие его единственными друзьями " +
                        "в родном доме, больше похожем на ад."
            )
        )
    }
}